{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "chart.js": "^4.5.0",
    "chartjs-chart-matrix": "^3.0.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "daisyui": "^5.0.50"
  }
}
